<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Path Finder</title>
    <p style = "font-size:20px">Path Finder</p>
    <style type="text/css">
        html, body { height: 100%; margin: 0; padding: 20px; }
        #map {
            width: 700px;
            height: 500px;
            top: 0px;
            bottom:0px;
            left: 40px;
        }
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
    </style>
</head>
<body>

{#{% if user.is_superuser %}#}
{#    <p>Hello, admin.</p>#}
{#    <td><a href="{% url 'admin:logout' %}">Log Out</a></td>#}
{#{% else %}#}
{#    <p>Hello, visitor.</p>#}
{#    <p><a href="{% url "admin:index" %}">Admin Login</a></p>#}
{#{% endif %}#}

<div id="map"></div>
<div class="geolocation">
    <input type="checkbox" onclick="trackCurrentLocation()">Track your current location!</input>
    <!--<button type="button" onclick="trackCurrentLocation()">Track your current location!</button>-->
</div>
<div>
    <button type="button" onclick="fetchData()">Display all coordinates</button>
</div>
<div>
        <!--<button type="button" onclick="getAdmin()">Admin Login</button>-->

    </div>

<input id="pac-input" class="controls" type="text"
       placeholder="Enter a location">

<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://ubilabs.github.io/geocomplete/jquery.geocomplete.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.geocomplete.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>

<script type="text/javascript">

    var map;
    var markers = []; // initialize markers

    //clear old markers and make a map with a new one
    function makeNewMarkerMap(pos, title){
        markers.forEach(function(marker) {
            marker.setMap(null);
        });
        markers = [];
        markers.push(new google.maps.Marker({
            position: pos,
            map: map,
            title: title
        }));
        map.setCenter(pos);
        map.setZoom(17);
    }

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 49.261226, lng: -123.1139271},
            zoom: 12
        });

        var input = document.getElementById('pac-input');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input); // places search bar inside map

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map); // prioritizes nearby locations

        autocomplete.addListener('place_changed', function() {

            var place = autocomplete.getPlace();
            if (!place.geometry) {
                window.alert("Autocomplete's returned place contains no geometry");
                return;
            } else {
                makeNewMarkerMap(place.geometry.location, place.name);
            }
        });
    }

    function trackCurrentLocation(){
        if(navigator.geolocation) {
            browserSupportFlag = true;
            navigator.geolocation.getCurrentPosition(function(position) {
                var LatLng = {lat: position.coords.latitude,lng:position.coords.longitude};
                makeNewMarkerMap(LatLng, "Your Current Location");
            }, function() {
                handleNoGeolocation(browserSupportFlag);
            });
        }
        // Browser doesn't support Geolocation
        else {
            browserSupportFlag = false;
            handleNoGeolocation(browserSupportFlag);
        }
        function handleNoGeolocation(errorFlag) {
            if (errorFlag == true) {
                alert("Geolocation service failed.");
                initialLocation = vancouver;
            } else {
                alert("Your browser doesn't support geolocation. ");
                initialLocation = vancouver;
            }
            map.setCenter(initialLocation);
        }
    }


    function fetchData() {
    {% if user.is_superuser %}
        jQuery.getJSON('/coord_test', function (data) {
                alert('Please wait while we fetch data...');
                var coordinates = [];
                jQuery.each(data, function (index, value) {
                    var myLatLng = {lat: value.lat, lng: value.lng};
                    var marker = new google.maps.Marker
                    ({
                        position: myLatLng,
                        map: map,
                        title: 'All coordinates from DB'
                    });
                });
            });
    {% else %}
        alert('You do not have authorization to perform this action');
    {% endif %}
        }


</script>

<!-- Initialize map-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSMmC31JL-cWJP1BBwmXbj_9yM-6sSfCQ&signed_in=true&libraries=places&callback=initMap"
        async defer></script>

</body>
</html>
